# 中国物流运输行业最新新闻

## 2024年全国物流运行情况通报
**来源**：国家发展改革委经济贸易司、中国物流与采购联合会
**日期**：2025年2月11日

**主要内容**：
2024年，物流运行总体平稳，社会物流总额增速稳中有升，社会物流成本稳步下降，物流运行效率有所改善。

### 社会物流总额增速稳中有升
2024年全国社会物流总额360.6万亿元，按可比价格计算，同比增长5.8%，增速比上年提高0.6个百分点。物流运行总体平稳、稳中有进，物流需求有所回暖。

从构成看：
- 农产品物流总额5.5万亿元，按可比价格计算，同比增长4.0%
- 工业品物流总额318.4万亿元，增长5.8%
- 进口货物物流总额18.4万亿元，增长3.9%
- 再生资源物流总额4.4万亿元，增长15.7%
- 单位与居民物品物流总额13.9万亿元，增长6.7%

### 社会物流总费用与GDP的比率稳步下降
2024年社会物流总费用19.0万亿元，同比增长4.1%。社会物流总费用与GDP的比率为14.1%，比上年回落0.3个百分点。

从构成看：
- 运输费用10.3万亿元，增长5.0%
- 保管费用6.4万亿元，增长3.8%
- 管理费用2.3万亿元，增长1.3%

### 物流业总收入增速回升
2024年物流业总收入13.8万亿元，同比增长4.9%，增速比上年提高1个百分点。

## 中国物流与采购联合会：我国仍是全球物流需求最大的市场
**来源**：央视新闻
**日期**：2024年11月16日

**主要内容**：
中国物流与采购联合会相关负责人在2024年中国物流学术年会上介绍说，目前我国仍是全球物流需求最大的市场，物流企业群体初具规模，物流业正在从规模速度扩张进入质量效率提升的新阶段。

## 物流运行持续优化 仓储需求不断扩大 经济流通愈加通畅
**来源**：央视网
**日期**：2024年1月3日

**主要内容**：
中国物流与采购联合会公布2023年12月份中国物流业景气指数为53.5%。尽管受年末上游需求放缓和部分地区恶劣天气因素影响，物流业务量增速较前期有所放缓，但12月份物流业景气指数仍保持企稳回升态势，业务量平稳增长。

## 2024年物流行业发展趋势
**来源**：中研网
**日期**：2024年4月3日

**主要内容**：
根据中研普华产业研究院发布的《2024-2029年物流配送产业现状及未来发展趋势分析报告》分析，近年来，中国经济呈现出稳健且较快的增长态势，这为物流行业提供了坚实的发展基础。物流行业正面临数字化转型、绿色物流发展和全球供应链重构等趋势。

## 政府工作报告划出2024物流发展重点
**来源**：腾讯网
**日期**：2024年3月5日

**主要内容**：
2024年将深入推进农村电商与快递协同发展示范创建工作，持续打造邮政快递服务现代农业品牌项目，提高农产品的运输时效，积极发展现代物流体系，促进物流业与制造业深度融合，加快推进智慧物流建设。